# GNU GREP and RIPGREP

Example based guide to mastering GNU grep and ripgrep.

<p align="center">
    <img src="./images/grep.png" width="320px" height="400px" />
</p>

The book also includes exercises to test your understanding, which is presented together as a single file in this repo - [Exercises.md](./exercises/Exercises.md)

See [Version_changes.md](./Version_changes.md) to keep track of changes made to the book.

<br>

# E-book

You can purchase the book using these links:

* https://gumroad.com/l/gnugrep_ripgrep
* https://leanpub.com/gnugrep_ripgrep
* https://www.instamojo.com/learnbyexample/gnu-grep-and-ripgrep/

For a preview of the book, see [sample chapters](https://github.com/learnbyexample/learn_gnugrep_ripgrep/blob/master/sample_chapters/grep_sample_v1p2.pdf)

<br>

# Feedback

Please open an issue if you spot any typo/errors.

I'd also highly appreciate your feedback about the book.

Goodreads: https://www.goodreads.com/book/show/47406700-gnu-grep-and-ripgrep

Twitter: https://twitter.com/learn_byexample

<br>

# Table of Contents

1) Preface
2) Introduction
3) Frequently used options
4) BRE/ERE Regular Expressions
5) Context matching
6) Recursive search
7) Miscellaneous options
8) Perl Compatible Regular Expressions
9) Gotchas and Tricks
10) ripgrep
11) Further Reading

<br>

# Acknowledgements

* [GNU grep documentation](https://www.gnu.org/software/grep/manual/grep.html) - manual and examples
* [ripgrep](https://github.com/BurntSushi/ripgrep) - user guide and examples
* [stackoverflow](https://stackoverflow.com/) and [unix.stackexchange](https://unix.stackexchange.com/) - for getting answers to pertinent questions on `bash`, `grep` and other commands
* [tex.stackexchange](https://tex.stackexchange.com/) - for help on `pandoc` and `tex` related questions
* Cover image
    * [draw.io](https://about.draw.io/)
    * [detective](https://www.flickr.com/photos/32068925@N08/3028314931) by [olarte.ollie](https://www.flickr.com/photos/ollieolarte/) under [Creative Commons Attribution-Share Alike 2.0 Generic](https://creativecommons.org/licenses/by-sa/2.0/)
    * [train icon](https://www.iconfinder.com/icons/4213874/metro_train_transport_transportation_travelling_vehicle_icon) by [Yasir Masood](https://www.iconfinder.com/Muhammad_Auns) under [Creative Commons Attribution 3.0 Unported](https://creativecommons.org/licenses/by/3.0/)
    * [plane icon](https://www.iconfinder.com/icons/3671993/airplane_filled_fly_plane_sky_travel_icon) by [Pondok Multimedia](https://www.iconfinder.com/Ontimedia)
* [softwareengineering.stackexchange](https://softwareengineering.stackexchange.com/questions/39/whats-your-favourite-quote-about-programming) and [skolakoda](https://skolakoda.org/programming-quotes) for programming quotes
* [Warning](https://commons.wikimedia.org/wiki/File:Warning_icon.svg) and [Info](https://commons.wikimedia.org/wiki/File:Info_icon_002.svg) icons by [Amada44](https://commons.wikimedia.org/wiki/User:Amada44) under public domain
* [Andrew Gallant](https://blog.burntsushi.net/about/) (author of `ripgrep`) and [mikeblas](https://old.reddit.com/user/mikeblas) for critical feedback

Special thanks to all my friends and online acquaintances for their help, support and encouragement, especially during difficult times.

<br>

# License

The code snippets are licensed under MIT, see [LICENSE](./LICENSE) file
